2023/04/06 00:37:52 - La hormiga obrera HO1 sale a buscar comida
2023/04/06 00:37:56 - La hormiga obrera HO1 vuelve de recoleztar comida
2023/04/06 00:37:57 - La hormiga obrera HO2 coge comida del ALMACÉN DE COMIDA
2023/04/06 00:37:57 - La hormiga soldado HS1 comienza a hacer instrucción
2023/04/06 00:37:58 - La hormiga obrera HO3 sale a buscar comida
2023/04/06 00:37:58 - La hormiga HC1 come un alimento
2023/04/06 00:38:00 - La hormiga obrera HO1 deposita comida en EL AlMACEN DE COMIDA
2023/04/06 00:38:00 - La hormiga obrera HO1 sale a buscar comida
2023/04/06 00:38:01 - La hormiga obrera HO4 coge comida del ALMACÉN DE COMIDA
2023/04/06 00:38:01 - La hormiga obrera HO5 sale a buscar comida
2023/04/06 00:38:01 - La hormiga HS1 descansa
2023/04/06 00:38:01 - La hormiga obrera HO2 deposita comida en la ZONA PARA COMER
2023/04/06 00:38:01 - La hormiga HC1 descansa
2023/04/06 00:38:02 - La hormiga obrera HO3 vuelve de recoleztar comida
2023/04/06 00:38:02 - La hormiga obrera HO2 coge comida del ALMACÉN DE COMIDA
2023/04/06 00:38:03 - La hormiga soldado HS1 comienza a hacer instrucción
2023/04/06 00:38:04 - La hormiga obrera HO1 vuelve de recoleztar comida
2023/04/06 00:38:04 - La hormiga soldado HS2 comienza a hacer instrucción
2023/04/06 00:38:05 - La hormiga obrera HO4 deposita comida en la ZONA PARA COMER
2023/04/06 00:38:05 - La hormiga obrera HO5 vuelve de recoleztar comida
2023/04/06 00:38:05 - La hormiga HC1 come un alimento
2023/04/06 00:38:05 - La hormiga obrera HO3 deposita comida en EL AlMACEN DE COMIDA
2023/04/06 00:38:05 - La hormiga obrera HO3 sale a buscar comida
2023/04/06 00:38:06 - La hormiga obrera HO4 coge comida del ALMACÉN DE COMIDA
