2023/04/06 01:36:28 - La hormiga obrera HO1 sale a buscar comida
2023/04/06 01:36:32 - La hormiga obrera HO1 vuelve de recoleztar comida
2023/04/06 01:36:32 - La hormiga soldado HS1 comienza a hacer instrucción
2023/04/06 01:36:32 - La hormiga obrera HO2 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:33 - La hormiga obrera HO3 sale a buscar comida
2023/04/06 01:36:33 - La hormiga HC1 come un alimento
2023/04/06 01:36:35 - La hormiga obrera HO1 deposita comida en EL AlMACEN DE COMIDA
2023/04/06 01:36:35 - La hormiga obrera HO1 sale a buscar comida
2023/04/06 01:36:35 - La hormiga obrera HO4 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:36 - La hormiga obrera HO2 deposita comida en la ZONA PARA COMER
2023/04/06 01:36:36 - La hormiga HC1 descansa
2023/04/06 01:36:37 - La hormiga obrera HO5 sale a buscar comida
2023/04/06 01:36:37 - La hormiga obrera HO3 vuelve de recoleztar comida
2023/04/06 01:36:37 - La hormiga obrera HO4 deposita comida en la ZONA PARA COMER
2023/04/06 01:36:37 - La hormiga obrera HO2 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:39 - La hormiga HS1 descansa
2023/04/06 01:36:39 - La hormiga obrera HO1 vuelve de recoleztar comida
2023/04/06 01:36:39 - La hormiga obrera HO4 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:40 - La hormiga soldado HS2 comienza a hacer instrucción
2023/04/06 01:36:40 - La hormiga HC1 come un alimento
2023/04/06 01:36:41 - La hormiga soldado HS1 comienza a hacer instrucción
2023/04/06 01:36:41 - La hormiga obrera HO3 deposita comida en EL AlMACEN DE COMIDA
2023/04/06 01:36:41 - La hormiga obrera HO3 sale a buscar comida
2023/04/06 01:36:41 - La hormiga obrera HO5 vuelve de recoleztar comida
2023/04/06 01:36:41 - La hormiga obrera HO2 deposita comida en la ZONA PARA COMER
2023/04/06 01:36:43 - La hormiga obrera HO1 deposita comida en EL AlMACEN DE COMIDA
2023/04/06 01:36:43 - La hormiga obrera HO1 sale a buscar comida
2023/04/06 01:36:43 - La hormiga obrera HO2 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:43 - La hormiga HC2 come un alimento
2023/04/06 01:36:44 - La hormiga obrera HO4 deposita comida en la ZONA PARA COMER
2023/04/06 01:36:44 - La hormiga HC1 descansa
2023/04/06 01:36:44 - La hormiga obrera HO5 deposita comida en EL AlMACEN DE COMIDA
2023/04/06 01:36:44 - La hormiga obrera HO5 sale a buscar comida
2023/04/06 01:36:45 - La hormiga obrera HO6 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:45 - La hormiga obrera HO3 vuelve de recoleztar comida
2023/04/06 01:36:45 - La hormiga obrera HO4 coge comida del ALMACÉN DE COMIDA
2023/04/06 01:36:45 - La hormiga obrera HO7 sale a buscar comida
2023/04/06 01:36:46 - La hormiga HS1 descansa
